File: simplex_gm_rule/simplex_gm_rule.f90
subroutine gm_unit_rule_set ( rule, m, n, w, x )

!*****************************************************************************80
!
!! GM_UNIT_RULE_SET sets a Grundmann-Moeller rule for the unit simplex.
!
!  Discussion:
!
!    This is a revised version of the calculation which seeks to compute
!    the value of the weight in a cautious way that avoids intermediate
!    overflow.  Thanks to John Peterson for pointing out the problem on
!    26 June 2008.
!
!    This rule returns weights and abscissas of a Grundmann-Moeller 
!    quadrature rule for the M-dimensional unit simplex.
!
!    The dimension N can be determined by calling GM_RULE_SIZE.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    06 March 2017
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Axel Grundmann, Michael Moeller,
!    Invariant Integration Formulas for the N-Simplex 
!    by Combinatorial Methods,
!    SIAM Journal on Numerical Analysis,
!    Volume 15, Number 2, April 1978, pages 282-290.
!
!  Parameters:
!
!    Input, integer RULE, the index of the rule.
!    0 <= RULE.
!
!    Input, integer M, the spatial dimension.
!    1 <= M.
!
!    Input, integer N, the number of points in the rule.
!
!    Output, real ( kind = rk ) W(N), the weights.
!
!    Output, real ( kind = rk ) X(M,N), the abscissas.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer m
  integer n

  integer beta(m+1)
  integer beta_sum
  integer d
  integer h
  integer i
  integer j
  integer k
  logical more
  integer one_pm
  integer rule
  integer s
  integer t
  real ( kind = rk ) volume1
  real ( kind = rk ) w(n)
  real ( kind = rk ) weight
  real ( kind = rk ) x(m,n)

  s = rule
  d = 2 * s + 1
  k = 0
  one_pm = 1

  do i = 0, s

    weight = real ( one_pm )

    do j = 1, max ( m, d, d + m - i )

      if ( j <= m ) then
        weight = weight * real ( j, kind = rk )
      end if
      if ( j <= d ) then
        weight = weight * real ( d + m - 2 * i, kind = rk )
      end if
      if ( j <= 2 * s ) then
        weight = weight / 2.0D+00
      end if
      if ( j <= i ) then
        weight = weight / real ( j, kind = rk )
      end if
      if ( j <= d + m - i ) then
        weight = weight / real ( j, kind = rk )
      end if

    end do

    one_pm = - one_pm

    beta_sum = s - i
    more = .false.
    h = 0
    t = 0

    do

      call comp_next ( beta_sum, m + 1, beta, more, h, t )

      k = k + 1

      w(k) = weight

      x(1:m,k) = real ( 2 * beta(2:m+1) + 1, kind = rk ) &
                     / real ( d + m - 2 * i, kind = rk )

      if ( .not. more ) then
        exit
      end if

    end do
  
  end do
!
!  Normalize.
!
  call simplex_unit_volume ( m, volume1 )
  w(1:n) = w(1:n) * volume1

  return
end

File: houdini/cpp/simplex/simplex_gm_rule.cpp
void gm_unit_rule_set(int rule, int m, int n, double w[], double x[])

//****************************************************************************80
//
//  Purpose:
//
//    GM_UNIT_RULE_SET sets a Grundmann-Moeller rule.
//
//  Discussion:
//
//    This is a revised version of the calculation which seeks to compute
//    the value of the weight in a cautious way that avoids intermediate
//    overflow.  Thanks to John Peterson for pointing out the problem on
//    26 June 2008.
//
//    This rule returns weights and abscissas of a Grundmann-Moeller
//    quadrature rule for the M-dimensional unit simplex.
//
//    The dimension N can be determined by calling GM_RULE_SIZE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    26 June 2008
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Axel Grundmann, Michael Moeller,
//    Invariant Integration Formulas for the N-Simplex
//    by Combinatorial Methods,
//    SIAM Journal on Numerical Analysis,
//    Volume 15, Number 2, April 1978, pages 282-290.
//
//  Parameters:
//
//    Input, int RULE, the index of the rule.
//    0 <= RULE.
//
//    Input, int M, the spatial dimension.
//    1 <= M.
//
//    Input, int N, the number of points in the rule.
//
//    Output, double W[N], the weights.
//
//    Output, double X[M*N], the abscissas.
//
{
  int *  beta;
  int    beta_sum;
  int    d;
  int    dim;
  int    h;
  int    i;
  int    j;
  int    j_hi;
  int    k;
  bool   more;
  double one_pm;
  int    s;
  int    t;
  double volume1;
  double weight;

  s      = rule;
  d      = 2 * s + 1;
  k      = 0;
  one_pm = 1.0;

  beta = new int[m + 1];

  for (i = 0; i <= s; i++) {
    weight = (double)one_pm;

    j_hi = i4_max(m, i4_max(d, d + m - i));

    for (j = 1; j <= j_hi; j++) {
      if (j <= m) {
        weight = weight * (double)(j);
      }
      if (j <= d) {
        weight = weight * (double)(d + m - 2 * i);
      }
      if (j <= 2 * s) {
        weight = weight / 2.0;
      }
      if (j <= i) {
        weight = weight / (double)(j);
      }
      if (j <= d + m - i) {
        weight = weight / (double)(j);
      }
    }

    one_pm = -one_pm;

    beta_sum = s - i;
    more     = false;
    h        = 0;
    t        = 0;

    for (;;) {
      comp_next(beta_sum, m + 1, beta, more, h, t);

      w[k] = weight;
      for (dim = 0; dim < m; dim++) {
        x[dim + k * m] =
            (double)(2 * beta[dim + 1] + 1) / (double)(d + m - 2 * i);
      }
      k = k + 1;

      if (!more) {
        break;
      }
    }
  }
  //
  //  Normalize.
  //
  volume1 = simplex_unit_volume(m);
  for (i = 0; i < n; i++) {
    w[i] = w[i] * volume1;
  }
  //
  //  Free memory.
  //
  delete[] beta;

  return;
}
